api_gateway/proto/user.proto

syntax = "proto3";

package user;

option go_package = "./pb";

service User {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc GetUserData(EmailRequest) returns (UserData);
}

message EmailRequest {
    string email = 1;
}

message UserData {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password = 4;
    string birth_date = 5;
    string role = 6;
}

message RegisterRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password = 4;
    string birth_date = 5;
    uint32 role_id = 6;
}

message RegisterResponse {
    uint32 user_id = 1;
    string created_at = 2;
}